REACT_APP_FIREBASE_API_KEY=AIzaSyAVOrJwqCcVjoVm-JDxaEhkZ15qhkMPrHY
REACT_APP_FIREBASE_AUTH_DOMAIN=servicio-automotriz-cb886.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://servicio-automotriz-cb886-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=servicio-automotriz-cb886
REACT_APP_FIREBASE_STORAGE_BUCKET=servicio-automotriz-cb886.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=323048431726
REACT_APP_FIREBASE_APP_ID=1:323048431726:web:54cf97196a245b089fc67f

